
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Mastalab</title>
<meta name="description" content="A propos de Mastalab">
<meta name="keywords" content="mastalab">
<meta name="rights" content="© 2021">
<meta name="robots" content="index, follow">
<meta name="expires" content="never">
<meta name="revisit" content="1 days">
<meta name="revisit-after" content="1 days">
<meta name="audience" content="all">
<meta name="language" content="fr">
<meta name="distribution" content="global">
<meta property="og:title" content="Mastalab" >
<meta property="og:type" content="website">
<link rel="canonical" href="https://sirgazil.bitbucket.io">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/fbc8d4430bbc14a55e785138a50a77b99758ba49/cdns.css'/>
</head>
<body>
<header class="Header" role="banner">
  <div class="Container">
    <div class="Header-logo" style="text-align:center">
      <img src="https://d33wubrfki0l68.cloudfront.net/7cc039006cfb4e214c0e5214ebec99c7db82954f/269f6/hi-techscotland.png" width="100" height="100" alt="sirgazil.bitbucket.io">
      
    </div>
  </div>
</header>

<div class="Content" role="main">
  

<section class="Container">
  <header class="Article-header">
    <h1>A propos de Mastalab</h1>
  </header>


  <div class="Article-body">
<article>

<p>Mastalab est un client Mastodon multicompte.</p>

<p>L’application utilise très peu de bibliothèques et n’utilise aucun outil de suivi. Le code source est libre (GLPv3).</p>

<h2>Fonctionnalités de l’application</h2>
<h3>Gestion multicompte :</h3>
<ul>
<li>Ajout illimité de comptes</li>
<li>Passage d’un compte à un autre par un simple clic</li>
<li>Les comptes peuvent appartenir à différentes instances</li>
</ul>
<h3>Fils d’actualités :</h3>
<ul>
<li>public / local / accueil</li>
<li>Passage d’un fil à un autre en passant par le menu ou en balayant l’écran de droite à gauche ou de gauche à droite.</li>
<li>Le clic sur un statut affiche la discussion liée à ce statut (contexte)</li>
<li>Un clic sur un compte mentionné ouvre les détails de ce compte</li>
<li>Un clic sur un hashtag affiche les statuts contenant ce hashtag</li>
</ul>
<h3>Actions sur les statuts :</h3>
<ul>
<li>Masquer un compte lié à un statut</li>
<li>Signaler des statuts inappropriés aux administrateurs</li>
<li>Bloquer un compte lié à un statut</li>
<li>Ajouter/Retirer un statut des favoris</li>
<li>Partager/Supprimer un statut</li>
<li>Copier le contenu</li>
<li>Télécharger les médias</li>
<li>Traduction des statuts par un simple clic (via l'API de Yandex)</li>
</ul>
<h3>Ecriture d’un statut :</h3>
<ul>
<li>Ajout de médias</li>
<li>Définir la visibilité (définie automatiquement pour les comptes verrouillés)</li>
<li>Mentionner des utilisateurs avec recherche automatique du nom (@ + 2 caractères)</li>
<li>Ajouter un spoiler</li>
<li>Déclarer le contenu comme sensible</li>
<li>Répondre à un statut (les noms mentionnés sont automatiquement ajoutés)</li>
<li>Pour les réponses, possibilité d’afficher le contenu du statut auquel on répond (paramètres)</li>
<li>Les statuts qui n'ont pas été envoyés sont sauvegardés (brouillons) - Cela peut être désactivé dans les paramètres</li>
<li>Les brouillons peuvent être édités/supprimés/programmés</li>
</ul>
<h3>Statuts programmés (beta)</h3>
<ul>
<li>Peuvent être édités/supprimés/reprogrammés tant qu'ils n'ont pas été envoyés.</li>
</ul>
<h3>Interactions avec les comptes :</h3>
<ul>
<li>S’abonner</li>
<li>Se désabonner</li>
<li>Bloquer</li>
<li>Afficher les détails d’un compte</li>
<li>Accepter/Rejeter une demande d’abonnement (comptes verrouillés)</li>
</ul>
<h3>Recherches :</h3>
<ul>
<li>Possibilité d’effectuer des recherches par mot clé sur n’importe quelle page de l’application (via la barre de recherche). Les résultats seront triés par : comptes, statuts, tags.</li>
<li>Un clic sur un tag affichera les statuts contenant ce tag.</li>
</ul>
<h3>Optimisations de la connexion :</h3>
<ul>
<li>Chargement des médias : automatique / en WIFI / à la demande</li>
<li>Nombre de statuts/comptes par chargement (valeur entre 10 et 40).</li>
</ul>
<h3>Notifications :</h3>
<ul>
<li>Notifications sur l’appareil des nouveaux statuts sur la page d’accueil ou lors de la réception de notifications pour le/les compte(s) connecté(s).</li>
<li>Ces notifications peuvent être désactivées dans les paramètres.</li>
</ul>
<h3>Navigateur intégré</h3>
<ul>
<li>Vidéos en plein écran</li>
<li>Désactivation de javascript dans les paramètres (défaut : activé)</li>
<li>Désactivation des cookies tiers dans les paramètres (défaut : désactivés - API &gt; 21)</li>
<li>Désactivation du navigateur intégré dans les paramètres.</li>
</ul>

</article>
</div>
</section>
<footer class="Footer" role="contentinfo">
  <div class="Container">
<p style="text-align:center"><small>© 2021</small></p>
</div>
</footer>
</div>
</body>
</html>


